{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=[String]; Initial Catalog=[String]; User ID=[String]; Password=[String]; Connect Timeout=[Int]; Encrypt=[Bool]; Trust Server Certificate=[False];"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
